# usertypes

./: pom.xml
jsr354-hibernate-usertypes/: .classpath  .project  pom.xml
jsr354-hibernate-usertypes/src/main/java/com/github/axiopisty/usertypes/hibernate/: ImmutableUserType.java
jsr354-hibernate-usertypes/src/main/java/com/github/axiopisty/usertypes/hibernate/jsr354/: MonetaryAmountUserType.java
jsr354-hibernate-usertypes/src/main/resources/: logback.xml
jsr354-hibernate-usertypes/src/test/java/com/github/axiopisty/usertypes/hibernate/jsr354/: MonetaryAmountUserTypeTest.java
jsr354-hibernate-usertypes/src/test/java/com/github/axiopisty/usertypes/wrapper/entities/: MonetaryAmountWrapper.java
jsr354-hibernate-usertypes/src/test/java/com/github/axiopisty/usertypes/wrapper/service/: MonetaryAmountWrapperService.java
jsr354-hibernate-usertypes/src/test/resources/spring/: applicationContext-test.xml
