<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.axiopisty.usertypes</groupId>
    <artifactId>usertypes</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jsr354-hibernate-usertypes</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jsr354-hibernate-usertypes</name>
  <url>http://github.com/axiopisty/usertypes</url>

  <properties>
    <moneta.version>1.0-RC3</moneta.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.javamoney</groupId>
      <artifactId>moneta</artifactId>
      <version>${moneta.version}</version>
    </dependency>
  </dependencies>

</project>
